# cubicfox

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cubicfox/: CubicfoxApplication.java
src/main/java/com/cubicfox/configs/: FeignConfig.java  SwaggerConfig.java
src/main/java/com/cubicfox/controllers/: UserController.java
src/main/java/com/cubicfox/converters/: AddressToDtoConverter.java  CompanyToDtoConverter.java  DtoToAddressConverter.java  DtoToCompanyConverter.java  DtoToGeoConverter.java  DtoToUserConverter.java  GeoToDtoConverter.java  UserToDtoConverter.java
src/main/java/com/cubicfox/domain/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/cubicfox/dto/: AddressDto.java  CompanyDto.java  GeoDto.java  UserDto.java
src/main/java/com/cubicfox/exceptions/: FeignClientException.java
src/main/java/com/cubicfox/feigns/: UserClient.java
src/main/java/com/cubicfox/handlers/: GlobalExceptionHandler.java
src/main/java/com/cubicfox/repository/: UserRepository.java
src/main/java/com/cubicfox/repository/entity/: AddressEntity.java  CompanyEntity.java  GeoEntity.java  UserEntity.java
src/main/java/com/cubicfox/repository/entity/converters/: AddressToEntityConverter.java  CompanyToEntityConverter.java  EntityToAddressConverter.java  EntityToCompanyConverter.java  EntityToGeoConverter.java  EntityToUserConverter.java  GeoToEntityConverter.java  UserToEntityConverter.java
src/main/java/com/cubicfox/services/: UserService.java
src/main/java/com/cubicfox/services/impl/: UserServiceImpl.java
src/main/java/com/cubicfox/validators/: Email.java  EmailValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/cubicfox/: TestBase.java
src/test/java/com/cubicfox/controllers/: UserControllerIT.java
